<!DOCTYPE html>
<!-- 

Mesin Pencari Jurnal
versi 1.0
Created by Sigit Purwadi
Powered by 4rt Cyber Tech
on Friday, 03/04/2016 04:16:54 AM
in Yogyakarta, Indonesia

-->

<html>
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta charset="UTF-8">
	<meta name="description" content="Sigit Purwadi's Galleries. Audiophile • Themer & Dev 4rtCyTech • Street Photography • Speak Lorem Ipsum • Listen to many, sing a few..">
	<meta name="keywords" content="Sigit Purwadi, foto sigit purwadi, instagram, portfolio, sigit purwadi official, instagram sigit purwadi, album, instafeed, photography" />
	<meta name="author" content="Sigit Purwadi">
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Mesin Pencari Jurnal Online</title>
	<meta name="theme-color" content="#3f729b">
	<!-- abrakadabra :D -->
	<link href="https://cdn.muicss.com/mui-0.4.8/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.4.8/js/mui.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
	<![endif]-->
	
	<!-- Begin social meta tag -->

		<link rel=”author” href=”https://plus.google.com/111158361004969556148“/>
	
		<!-- Update your html tag to include the itemscope and itemtype attributes. -->
		<html itemscope itemtype="http://schema.org/ImageGallery">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Sigit Purwadi's Galleries">
		<meta itemprop="description" content="Sigit Purwadi's Galleries. Audiophile • Themer & Dev 4rtCyTech • Street Photography • Speak Lorem Ipsum • Listen to many, sing a few..">
		<meta itemprop="image" content="https://sigit.purwadi.web.id/gallery/images/og-image.png">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@S_Purwadi">
		<meta name="twitter:title" content="Sigit Purwadi's Galleries">
		<meta name="twitter:description" content="Sigit Purwadi's Galleries. Audiophile • Themer & Dev 4rtCyTech • Street Photography • Speak Lorem Ipsum • Listen to many, sing a few..">
		<meta name="twitter:creator" content="@S_Purwadi">
		<!-- Twitter summary card with large image must be at least 280x150px -->
		<meta name="twitter:image:src" content="https://sigit.purwadi.web.id/gallery/images/twitter-card.png">

		<!-- Open Graph data -->
		
		<meta property="og:title" content="Sigit Purwadi's Galleries" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://sigit.purwadi.web.id/gallery" />
		<meta property="og:image" content="https://sigit.purwadi.web.id/gallery/images/og-image.png" />
		<meta property="og:description" content="Sigit Purwadi's Galleries. Audiophile • Themer & Dev 4rtCyTech • Street Photography • Speak Lorem Ipsum • Listen to many, sing a few.." />
		<meta property="og:site_name" content="Sigit Purwadi's Galleries" />

		<!-- <meta property="article:published_time" content="2015-04-25T05:59:00+01:00" /> -->
		<!-- <meta property="article:modified_time" content="2015-04-28T19:08:47+01:00" /> -->
		<!-- <meta property="article:section" content="Article Section" /> -->
		<!-- <meta property="article:tag" content="Article Tag" /> -->

		<meta property="fb:admins" content="100000333350212" />

	<!-- End of social meta tag -->
	
	<script>
  (function() {
    var cx = '005123521778163495470:_zdpeuc5vxo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
	</script>
	
	<style>
		/**
 * Body CSS
 */
html,
body {
  height: 100%;
  background-color: #eee;
}

html,
body,
input,
textarea,
buttons {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/**
 * Layout CSS
 */
#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  transition: left 0.2s;
}

#sidedrawer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 200px;
  left: -200px;
  overflow: auto;
  z-index: 2;
  background-color: #fff;
  transition: transform 0.2s;
}

#content-wrapper {
  min-height: 100%;
  overflow-x: hidden;
  margin-left: 0px;
  transition: margin-left 0.2s;

  /* sticky bottom */
  margin-bottom: -160px;
  padding-bottom: 160px;
}

#footer {
  height: 160px;
  margin-left: 0px;
  transition: margin-left 0.2s;
}

@media (min-width: 768px) {
  #header {
    left: 200px;
  }

  #sidedrawer {
    transform: translate(200px);
  }

  #content-wrapper {
    margin-left: 200px;
  }

  #footer {
    margin-left: 200px;
  }

  body.hide-sidedrawer #header {
    left: 0;
  }

  body.hide-sidedrawer #sidedrawer {
    transform: translate(0px);
  }

  body.hide-sidedrawer #content-wrapper {
    margin-left: 0;
  }

  body.hide-sidedrawer #footer {
    margin-left: 0;
  }
}


/**
 * Toggle Side drawer
 */
#sidedrawer.active {
  transform: translate(200px);
}


/**
 * Header CSS
 */
.sidedrawer-toggle {
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  line-height: 20px;
  margin-right: 10px;
}

.sidedrawer-toggle:hover {
  color: #fff;
  text-decoration: none;
}


/**
 * Footer CSS
 */
#footer {
  background-color: #0288D1;
  color: #fff;
}

#footer a {
  color: #fff;
  text-decoration: underline;
}


.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}


/* Hide the Google branding in search results */
.gcsc-branding {
    display: none; 
}


.cse input.gsc-input,input.gsc-input{background:url(images/carijurnal.png) no-repeat 0% 0% white !important;}
	

	</style>
	
	<script>
			jQuery(function($) {
  var $bodyEl = $('body'),
      $sidedrawerEl = $('#sidedrawer');


  function showSidedrawer() {
    // show overlay
    var options = {
      onclose: function() {
        $sidedrawerEl
          .removeClass('active')
          .appendTo(document.body);
      }
    };

    var $overlayEl = $(mui.overlay('on', options));

    // show element
    $sidedrawerEl.appendTo($overlayEl);
    setTimeout(function() {
      $sidedrawerEl.addClass('active');
    }, 20);
  }


  function hideSidedrawer() {
    $bodyEl.toggleClass('hide-sidedrawer');
  }


  $('.js-show-sidedrawer').on('click', showSidedrawer);
  $('.js-hide-sidedrawer').on('click', hideSidedrawer);
});
	</script>
</head>
<body>
	<div id="sidedrawer" class="mui--no-user-select">
  <!-- Side drawer content goes here -->
		<div id="sidedrawer-brand" class="mui--appbar-line-height mui--text-title"><center><img src="images/logojurnal.jpg" width="150" width="120"></center></div>
		
		<div class="search-box">
			<!-- Google CSE Search Box Begins --> 
			<gcse:searchbox>
			</gcse:searchbox>
			<!-- Google CSE Search Box Ends -->
		</div> 
		
		<div class="mui-divider"></div>
		<ul>
			
		</ul>
	</div>
	<header id="header">
	<div class="mui-appbar mui--appbar-line-height">
		<div class="mui-container-fluid">
		<a class="sidedrawer-toggle mui--visible-xs-inline-block js-show-sidedrawer"><i class="fa fa-bars"></i></a>
		<a class="sidedrawer-toggle mui--hidden-xs js-hide-sidedrawer"><i class="fa fa-bars"></i></a>
		<span class="mui--text-title mui--visible-xs-inline-block">Cari Jurnal:</span>
		</div>
	</div>
	</header>
	
	<div id="content-wrapper">
  <!-- Main content goes here -->
		<div class="mui--appbar-height"></div>
		<div class="mui-container-fluid">
		<br>
		<h1>Mesin Pencari Jurnal Online</h1>
		<gcse:searchresults>
		</gcse:searchresults>
		</div>
	</div>	
	<footer id="footer">
	<div class="mui-container-fluid">
		<br>
		Hasil pencarian merupakan hasil penelusuran dari beberapa situs penyedia jurnal baik dari universitas maupun lembaga/instansi penelitian. Anda bisa mendownload daftar jurnal pada <a href="daftarjurnal.txt" target="_blank">halaman ini</a><br/>
		Made with  by <a href="https://sigit.purwadi.web.id">Sigit Purwadi</a>
	</div>
	</footer>
	
</body>
</html>