<!DOCTYPE html>
<!-- 

Daftar Jurnal
versi 1.0
Created by Sigit Purwadi
Powered by 4rt Cyber Tech
on Friday, 04/04/2016 04:16:54 AM
in Yogyakarta, Indonesia

-->

<html>
<head>
		<link rel="shortcut icon" href="favicon.ico" />
		<title>Daftar Alamat Jurnal Online</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<style>
h2 {
  font-family:sans-serif;
}
.list {
  font-family:sans-serif;
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
	</style>
	
</head>

<body>
	<div 
	<h2>Daftar Alamat Jurnal Online</h2>
	<p>Laman ini berisi daftar alamat sumber penelusuran pada laman <a href="carijurnal">pencarian jurnal online</a></p>
	<br/>
	
	<div id="users">
  <input class="search" placeholder="Cari.." />
  <button class="sort" data-sort="nama">
    Urutkan Nama
  </button>

  <ul class="list">
    <li>
      <h3 class="nama">LIPI</h3>
	  <p class="tanggal">
		Ditambah pada 3 Maret 2016
	  </p>
      <p class="tautan"><a href="http://www.jurnal.lipi.go.id/">http://www.jurnal.lipi.go.id/</a></p>
    </li>
  </ul>

</div>
<script src="http://listjs.com/no-cdn/list.js"></script>

	<script>
	var options = {
  valueNames: [ 'nama', 'tautan' ]
};

var userList = new List('users', options);
	</script>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>

</body>
</html>