<!DOCTYPE html>
<html>

<head>
<title>../4rtCyTech/login</title>
<meta name="google-site-verification" content="" />
<meta name="alexaVerifyID" content="" />
<meta name="description" content="4rt Cyber Tech Official Site">
<link REL="shortcut icon" href="icon.ico">
</head>

<body background="a.gif">
	
	<style> 
BODY { SCROLLBAR-BASE-COLOR: none;
 SCROLLBAR-ARROW-COLOR: none; } 

a{color:0066CC;
text-decoration:none;
font-family:Courier New;
font-size:14px}
a:hover{color:red}

input{FONT-WEIGHT:normal;
background-color: black;
font-size: 14px; color: 0066CC;
 font-family:  Courier New;
 border: 0 ;
height:0}

textarea{
background:url('');
color:0066CC;
font-weight:normal;
font-size: 14px;
font-family: Courier New;  
border: 0 ;}

div{font-size:14px;
font-family:Courier New;
font-weight:normal}
select{background-color: white;
 font-size: 14px; color: White;
 font-family: Courier New;

font-weight:normal;}

div.counter {
   margin-top: 10px;
   color: lime;
   font-size: 10pt;
   cursor: default;}
	</style>


<body onload="type_text()" text="black">
	<font color="#0066CC" face="courier new" style="font-size: 9.4pt">Loading, please wait...<br>
	Kinit: name_to_dev_t(/dev/disk/by-uuid/cde62e26-8e98-q50c-aedf-53aaef-da9(8,9)<br>
	Kinit: trying to resume from /dev/disk/by-uuid/cde62e26-8e98-q50c-aedf-53aaef-d8a<br>
	Kinit: no resume image, doing normal boot...<br><br>
	Setting Kernel variables (/etc/sysct1.d/10-process-security.conf)...<br>
	Setting Kernel variables (/etc/sysct1.d/wine.sysct1.conf)...done<br>
	Activating swap...done<br></font>
	<font color="#Ff0000">*</font><font color="#0066CC" face="courier new" style="font-size: 9.4pt">On battery power, so skipping file system check...<br>
	Starting early crypto disks...done<br>
	Activating swapfile swap...done<br>
	Loading ACPU modules....97%<br>
	Starting kernel log daemon...<br>
	Starting Hardware abstraction layer: hald<br>
	Starting System Tools Backends: system-tools-backends.<br>
	</font>

<script language="&#74;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;"><!--
var tl=new Array(
"Load 4rtCyScript",
"",
"4rtcytech login		: _r00t",
"4rtcytech password	: ***********",
"",
"execute db8246812476/_i/project_d51617/...done",
"",
"login to ../4rtcytech/_r00t/...done",
"",
"please wait...",
"",
"login successfully...Access granted",
"",
"_r00t@4rtcytech:~# startx",
"",
"./"
);
var speed=19;
var index=0; text_pos=10;
var str_length=tl[0].length;
var contents, row;
function type_text()
{
  contents='';
  row=Math.max(0,index-22);
  while(row<index)
    contents += tl[row++] + '\r\n';
  document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "_";
  if(text_pos++==str_length)
  {
    text_pos=0;
    index++;
    if(index!=tl.length)
    {
      str_length=tl[index].length;
      setTimeout("type_text()",500);
    }
  } else
    setTimeout("type_text()",speed);
 }
var yazi = ""; 
var hiz = 500; 
var control = 1; 
function flash() 
{if (control == 1) 
{window.status=yazi; control=0;}
else 
{window.status=""; control=1;}
setTimeout("flash();",hiz);}
//-->
</script>

<form class="style6"><font face="arial">&nbsp;<textarea rows="16"  cols="61"></textarea><br>&nbsp;</font></form></td></tr></tbody></table>
<noscript><p align="center"><a href="http://sigit.purwadi.web.id" class="style1">
<font color="#fF0000">ENTER '<b>r00t_</b>'</font> <br>
</p></noscript></head>


<script>
//direct url
var ur_="http://sigit.purwadi.web.id"
//durasi dalam detik
var pausefor=14
function postaction(){
if (window.timer){
clearInterval(timer)
clearInterval(timer_2)
}
window.location=ur_
}
setTimeout("postaction()",pausefor*1000)
</script>

</html>